/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/bin/Debug/net6.0/a5q5
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/bin/Debug/net6.0/a5q5.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/bin/Debug/net6.0/a5q5.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/bin/Debug/net6.0/a5q5.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/bin/Debug/net6.0/a5q5.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/refint/a5q5.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/a5q5.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q5/obj/Debug/net6.0/ref/a5q5.dll
