/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/bin/Debug/net6.0/a2
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/bin/Debug/net6.0/a2.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/bin/Debug/net6.0/a2.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/bin/Debug/net6.0/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/bin/Debug/net6.0/a2.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/refint/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/a2.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2/obj/Debug/net6.0/ref/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/bin/Debug/net6.0/a2
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/bin/Debug/net6.0/a2.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/bin/Debug/net6.0/a2.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/bin/Debug/net6.0/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/bin/Debug/net6.0/a2.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/refint/a2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/a2.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q1/obj/Debug/net6.0/ref/a2.dll
