/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/bin/Debug/net6.0/a5q6
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/bin/Debug/net6.0/a5q6.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/bin/Debug/net6.0/a5q6.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/bin/Debug/net6.0/a5q6.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/bin/Debug/net6.0/a5q6.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/refint/a5q6.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/a5q6.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q6/obj/Debug/net6.0/ref/a5q6.dll
