/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/bin/Debug/net6.0/a5q7
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/bin/Debug/net6.0/a5q7.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/bin/Debug/net6.0/a5q7.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/bin/Debug/net6.0/a5q7.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/bin/Debug/net6.0/a5q7.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/refint/a5q7.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/a5q7.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q7/obj/Debug/net6.0/ref/a5q7.dll
