/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/bin/Debug/net6.0/a2q3
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/bin/Debug/net6.0/a2q3.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/bin/Debug/net6.0/a2q3.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/bin/Debug/net6.0/a2q3.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/bin/Debug/net6.0/a2q3.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/refint/a2q3.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/a2q3.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 2/a2q3/obj/Debug/net6.0/ref/a2q3.dll
