/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/bin/Debug/net6.0/a5q2
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/bin/Debug/net6.0/a5q2.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/bin/Debug/net6.0/a5q2.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/bin/Debug/net6.0/a5q2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/bin/Debug/net6.0/a5q2.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/refint/a5q2.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/a5q2.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q2/obj/Debug/net6.0/ref/a5q2.dll
