/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/bin/Debug/net6.0/a5q4
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/bin/Debug/net6.0/a5q4.deps.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/bin/Debug/net6.0/a5q4.runtimeconfig.json
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/bin/Debug/net6.0/a5q4.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/bin/Debug/net6.0/a5q4.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.csproj.AssemblyReference.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.GeneratedMSBuildEditorConfig.editorconfig
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.AssemblyInfoInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.AssemblyInfo.cs
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.csproj.CoreCompileInputs.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/refint/a5q4.dll
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.pdb
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/a5q4.genruntimeconfig.cache
/Users/yaatuadem/Desktop/COMP 100/Assignment 5/a5q4/obj/Debug/net6.0/ref/a5q4.dll
